<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Picr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://assets.jackandmeg.com/jackandmeg/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>

      {% block styles %}

      {%endblock styles %}
    <link href="http://assets.jackandmeg.com/jackandmeg/assets/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h1 class="muted">Picr</h1>
      </div>

      <hr>

      {%block content %}

      {% endblock content %}
      

      <div class="footer">
        <p>&copy; Jackson Baker 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/jquery.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-transition.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-alert.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-modal.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-tab.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-popover.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-button.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-collapse.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-carousel.js"></script>
    <script src="http://assets.jackandmeg.com/jackandmeg/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
